Crypto/View/CurrencyParametersView.xaml

<UserControl x:Class="Crypto.View.CurrencyParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:PercentsToColorConverter x:Key="PercentsToColorConverter"/>
            <local:ImageConverter x:Key="ImageConverter" />
            <local:NumberConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{DynamicResource BorderTheme}" CornerRadius="0, 0, 20, 20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="1" Margin="15, 0, 0, 0" HorizontalAlignment="Right" Height="30" Width="30" Source="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}" />
                <TextBlock Grid.Column="2" Text="{Binding SelectedCurrency.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0, 20, 30, 20" Style="{DynamicResource Text}" />
                
                <ComboBox HorizontalAlignment="Right" SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Column="0" ItemsSource="{Binding Currencies, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CurrencyBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource ForegroundTheme}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
