Crypto/View/NavigationBarView.xaml

<UserControl x:Class="Crypto.View.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.View"
             xmlns:nav="clr-namespace:Crypto.Utilities.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="200">
    <Grid>
        <Border Style="{DynamicResource BorderTheme}" CornerRadius="0, 0, 0, 20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <RadioButton IsChecked="True" Grid.Row="0" Width="150" Height="40" Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.TopCurrencies}" Content="Top currencies" />
                <RadioButton Grid.Row="1" Width="150" Height="40" Command="{Binding UpdateCurrentViewCommand}" CommandParameter="{x:Static nav:ViewType.Exchange}" Content="Exchange" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
