Crypto/View/TopCryprocurrenciesView.xaml

<UserControl x:Class="Crypto.View.TopCryprocurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Crypto.Utilities.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:nav="clr-namespace:Crypto.Utilities.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="780">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:PercentsToColorConverter x:Key="PercentsToColorConverter"/>
            <local:ImageConverter x:Key="ImageConverter" />
            <local:NumberConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{DynamicResource BorderTheme}" CornerRadius="0, 0, 20, 0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Top cryprocurrencies" Margin="30, 20, 30, 20" Style="{DynamicResource Text}" />
                <TextBlock Grid.Column="1" Text="Search:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#858585" />
                <TextBox x:Name="Searching" Grid.Column="2" Text="{Binding SearchText, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"
                         Style="{DynamicResource SearchBox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="30, 0, 30, 20">
                <ListView x:Name="LV" Grid.Column="0" ItemsSource="{Binding SelectedCurrencies, Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}" MaxHeight="500"
                          Style="{DynamicResource Table}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{DynamicResource TableData}">
                    <ListView.View>
                        <GridView x:Name="TopCurrenciesGV" ColumnHeaderContainerStyle="{DynamicResource Header}">
                            <GridViewColumn Header="Rank">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="30">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Margin="0,0,0,5" Source="{Binding Converter={StaticResource ImageConverter}}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" FontSize="13" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="120" Margin="0, 0, 20, 0">
                                            <TextBlock FontSize="16" HorizontalAlignment="Right" Text="{Binding PriceUsd, UpdateSourceTrigger=PropertyChanged, StringFormat=${0:F3}, Converter={StaticResource NumberConverter}, ConverterParameter=PriceUsd}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Supply">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100">
                                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Supply, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}, Converter={StaticResource NumberConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Volume (24h)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding VolumeUsd24Hr, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}, Converter={StaticResource NumberConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Change (24h)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100">
                                            <TextBlock HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"  Foreground="{Binding Converter={StaticResource PercentsToColorConverter}}" Text="{Binding ChangePercent24Hr, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}%}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
