Crypto/Utilities/LightTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS -->

    <SolidColorBrush x:Key="BackgroundLightTheme" Color="#E5E5E5" />
    <SolidColorBrush x:Key="BackgroundLightTheme2" Color="#D2D4D6" />
    <SolidColorBrush x:Key="ForegroundLightTheme" Color="#616161" />


    <!-- STYLES -->

    <Style x:Key="LineColor" TargetType="Line">
        <Setter Property="Stroke" Value="{DynamicResource ForegroundLightTheme}" />
    </Style>

    <Style x:Key="BorderTheme" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundLightTheme}" />
    </Style>

    <Style x:Key="NavBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundLightTheme2}" />
    </Style>

    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightTheme}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundLightTheme}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10, 10, 10, 10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ForegroundLightTheme}" />
                <Setter Property="Foreground" Value="{DynamicResource BackgroundLightTheme}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="NavBtn" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Background" Value="{DynamicResource BackgroundLightTheme2}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightTheme}" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0, 10, 10, 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ForegroundLightTheme}" />
                <Setter Property="Foreground" Value="{DynamicResource BackgroundLightTheme2}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ForegroundLightTheme}" />
                <Setter Property="Foreground" Value="{DynamicResource BackgroundLightTheme2}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="Foreground" Value="#292929" />
    </Style>

    <Style x:Key="SwitchColorMode" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20, 20, 20, 20" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightTheme}" />
        <Setter Property="FontFamily" Value="Arial Black" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableData" TargetType="ListViewItem">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Height" Value="55" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FEFEFE" />
                <Setter Property="Foreground" Value="#2F2F2F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Table" TargetType="ListView">
        <Setter Property="Padding" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#CACBCC" />

    </Style>

    <Style x:Key="Header" TargetType="GridViewColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="1" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5, 5, 5, 0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#6B655D" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0, 30, 30, 30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{DynamicResource BackgroundLightTheme2}" />
        <Setter Property="Foreground" Value="#9C9996" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>