Crypto/Utilities/LightTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <!-- COLORS -->

    <SolidColorBrush x:Key="BackgroundTheme" Color="#E5E5E5" />
    <SolidColorBrush x:Key="BackgroundTheme2" Color="#D2D4D6" />
    <SolidColorBrush x:Key="ForegroundTheme" Color="#616161" />
    <SolidColorBrush x:Key="BackgroundItemTheme" Color="#FEFEFE" />
    <SolidColorBrush x:Key="ForegroundItemTheme" Color="#2F2F2F" />


    <!-- STYLES -->

    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="Foreground" Value="#292929" />
    </Style>

    <Style x:Key="Text2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="Foreground" Value="#575656" />
    </Style>

    <Style x:Key="Table" TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#C2C3C4" />

    </Style>

    <Style x:Key="Header" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="1" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5, 5, 5, 0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#6B655D" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0, 30, 30, 30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{DynamicResource BackgroundTheme2}" />
        <Setter Property="Foreground" Value="#9C9996" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>