Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Crypto.View"
        mc:Ignorable="d"
        Title="Crypto" 
        Height="600" 
        Width="850" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid MouseDown="Drag">
        <Border Style="{DynamicResource BorderTheme}" CornerRadius="20"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Margin="15, 15, 5, 15" VerticalAlignment="Top">
                    <Button x:Name="MinimizeButton" Style="{DynamicResource Btn}" Content="—" Click="MinimizeButton_Click" />
                    <Button x:Name="CloseButton" Style="{DynamicResource Btn}" Content="X" Click="CloseButton_Click" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <views:TopCryprocurrenciesView DataContext="{Binding CurrentViewModel}" />
                </Grid>
                
            </Grid>
            <ToggleButton x:Name="ColorMode" Style="{DynamicResource SwitchColorMode}" Click="SwitchColorMode_Click" Cursor="Hand" />
        </Grid>
    </Grid>

</Window>
  