Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Crypto.ViewModels"
        xmlns:views="clr-namespace:Crypto.View"
        mc:Ignorable="d"
        Title="Crypto" 
        Height="700" 
        Width="1080" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid MouseDown="Drag">
        <Border Style="{DynamicResource BorderTheme}" CornerRadius="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Margin="15, 15, 5, 15" VerticalAlignment="Top">
                    <Button x:Name="MinimizeButton" Style="{DynamicResource Btn}" Content="—" Height="35" Width="35" Click="MinimizeButton_Click" />
                    <Button x:Name="CloseButton" Style="{DynamicResource Btn}" Content="X" Height="35" Width="35" Click="CloseButton_Click" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding Navigator.CurrentVM}" >
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:TopCryprocurrenciesVM}">
                                <views:TopCryprocurrenciesView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:CurrencyParametersVM}">
                                <views:CurrencyParametersView /> 
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>

            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Style="{DynamicResource NavBorder}" CornerRadius="20, 20, 0, 0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="20, 25, 15, 0" FontSize="14" HorizontalAlignment="Left" Text="COLOR THEME" FontFamily="ArialLight" Style="{DynamicResource Text}" />
                        <ToggleButton Grid.Column="1" Margin="0, 20, 20, 0" HorizontalAlignment="Right" x:Name="ColorMode" Style="{DynamicResource SwitchColorMode}" Click="SwitchColorMode_Click" Cursor="Hand" />
                    </Grid>
                    <Line X1="10" Y1="60" X2="180" Y2="60" Style="{DynamicResource LineColor}" />
                </Grid>

                <Grid Grid.Row="1">
                    <views:NavigationBarView DataContext="{Binding Navigator}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
  